2025/06/13 21:11:35 Starting worker pool with 4 workers
2025/06/13 21:11:35 Worker 1 started
2025/06/13 21:11:35 Worker 0 started
2025/06/13 21:11:35 Worker 2 started
2025/06/13 21:11:35 Worker 3 started
2025/06/13 21:11:35 Stopping worker pool...
2025/06/13 21:11:35 Worker 0 stopping
2025/06/13 21:11:35 Worker 3 stopping
2025/06/13 21:11:35 Worker 2 stopping
2025/06/13 21:11:35 Worker 1 stopping
goos: linux
goarch: amd64
pkg: github.com/stsolovey/diplom-distributed-system/internal/processor
cpu: AMD Ryzen 7 5800H with Radeon Graphics         
BenchmarkWorkerPool-16    	2025/06/13 21:11:35 Starting worker pool with 4 workers
2025/06/13 21:11:35 Worker 1 started
2025/06/13 21:11:35 Worker 2 started
2025/06/13 21:11:35 Worker 3 started
2025/06/13 21:11:35 Worker 0 started
2025/06/13 21:11:35 Stopping worker pool...
2025/06/13 21:11:35 Worker 2 stopping
2025/06/13 21:11:35 Worker 1 stopping
2025/06/13 21:11:35 Worker 0 stopping
2025/06/13 21:11:35 Worker 3 stopping
2025/06/13 21:11:35 Starting worker pool with 4 workers
2025/06/13 21:11:35 Worker 1 started
2025/06/13 21:11:35 Worker 2 started
2025/06/13 21:11:35 Worker 0 started
2025/06/13 21:11:35 Worker 3 started
--- FAIL: BenchmarkWorkerPool-16
    worker_pool_test.go:97: Timeout waiting for processing. Expected 10000, got 2312
FAIL
2025/06/13 21:11:40 Worker 0 stopping
2025/06/13 21:11:40 Worker 1 stopping
2025/06/13 21:11:40 Worker 2 stopping
2025/06/13 21:11:40 Worker 3 stopping
exit status 1
FAIL	github.com/stsolovey/diplom-distributed-system/internal/processor	5.094s
FAIL
